spring.datasource.url=jdbc:mysql://localhost:8889/prueba_mega
spring.datasource.username=nicolasfuentes
spring.datasource.password=conker1234

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000